# Task-8.2HD

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yujun/trucksharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujun/trucksharing/: MainActivity.kt  UsersActivity.kt
app/src/main/java/com/yujun/trucksharing/adapter/: AdapterOrders.kt
app/src/main/java/com/yujun/trucksharing/dbhelper/: DbHelper.kt
app/src/main/java/com/yujun/trucksharing/model/: MapData.kt  OrdersModel.kt
app/src/main/java/com/yujun/trucksharing/msgutils/: MessageViewHolder.kt  Messages.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/yujun/trucksharing/notificationreceiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/yujun/trucksharing/notificationutil/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/yujun/trucksharing/prefmanager/: SharedPrefManager.kt
app/src/main/java/com/yujun/trucksharing/scheme/: TruckSharingContract.kt
app/src/main/java/com/yujun/trucksharing/views/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  LocationFragment.kt  MsgFragment.kt
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: baseline_account_circle_grey_700_48dp.xml  baseline_add_a_photo_grey_700_18dp.xml  baseline_add_photo_alternate_black_24dp.xml  baseline_add_white_24dp.xml  baseline_arrow_back_black_48dp.xml  baseline_av_timer_green_700_36dp.xml  baseline_calendar_month_black_24dp.xml  baseline_call_black_18dp.xml  baseline_camera_alt_black_48dp.xml  baseline_circle_notifications_green_700_18dp.xml  baseline_insert_photo_black_48dp.xml  baseline_location_on_black_24dp.xml  baseline_location_on_red_700_18dp.xml  baseline_my_location_black_18dp.xml  baseline_send_black_24dp.xml  baseline_share_black_48dp.xml  baseline_watch_later_black_24dp.xml  bg_send_receiver.xml
app/src/main/res/layout/: dialog_chooser.xml  dialog_payment.xml  fragment_details.xml  fragment_home.xml  fragment_msg.xml  item_message.xml  item_rv.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/yujun/trucksharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
